# incubator-guacamole-client

./: .dockerignore  pom.xml
extensions/: .ratignore  pom.xml
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-mysql/: Dockerfile
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-postgresql/: Dockerfile
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-postgresql/docker/: initdb.sh
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-postgresql/schema/: 001-create-schema.sql
extensions/guacamole-auth-jdbc/modules/guacamole-auth-jdbc-sqlserver/: Dockerfile
extensions/guacamole-auth-radius/: pom.xml
extensions/guacamole-auth-vault/modules/guacamole-auth-vault-azure/: pom.xml
extensions/guacamole-video-h264/: pom.xml
extensions/guacamole-video-h264/src/licenses/bundled/broadway-d32f9de/: README
extensions/guacamole-video-h264/src/main/resources/: guac-manifest.json
extensions/guacamole-video-h264/src/main/resources/js/: loadBroadway.js
guacamole/: .ratignore  enunciate.xml  pom.xml
guacamole-common-js/src/main/webapp/modules/: Client.js  Language.js  VideoPlayer.js
guacamole-common/src/main/java/org/apache/guacamole/net/: InetGuacamoleSocket.java  SSLGuacamoleSocket.java
guacamole-common/src/main/java/org/apache/guacamole/protocol/: ConfiguredGuacamoleSocket.java
guacamole-common/src/main/java/org/apache/guacamole/websocket/: GuacamoleWebSocketTunnelEndpoint.java
guacamole-ext/src/main/java/org/apache/guacamole/environment/: Environment.java  LocalEnvironment.java
guacamole-ext/src/main/java/org/apache/guacamole/token/: TokenFilter.java
guacamole-ext/src/main/resources/org/apache/guacamole/protocols/: rdp.json  ssh.json  vnc.json  xorg.json
guacamole/src/licenses/: LICENSE
guacamole/src/main/frontend/: .browserslistrc  angular.json  index-html-transform.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
guacamole/src/main/frontend/plugins/: dependency-list-plugin.js
guacamole/src/main/frontend/src/: index.html  main.ts  polyfills.ts
guacamole/src/main/frontend/src/app/: app.module.ts
guacamole/src/main/frontend/src/app/client/templates/: client.html
guacamole/src/main/frontend/src/app/client/types/: ManagedClient.js
guacamole/src/main/frontend/src/app/clipboard/: clipboard-data.ts  clipboard.module.ts
guacamole/src/main/frontend/src/environments/: environment.prod.ts  environment.ts
guacamole/src/main/webapp/: index.html
guacamole/src/main/webapp/app/client/types/: ManagedClient.js
guacamole/src/main/webapp/app/index/controllers/: indexController.js
guacamole/src/main/webapp/app/index/directives/: content.js
guacamole/src/main/webapp/app/index/styles/: ui.css
guacamole/src/main/webapp/app/index/templates/: content.html
guacamole/src/main/webapp/app/settings/services/: preferenceService.js
guacamole/src/main/webapp/translations/: en.json
test/: .gitignore  Dockerfile  clean-run.sh  local-run.sh
test/admin-tests/: manipulate-test-user.yml  verify-guacadmin-exists.yml
test/databases/mariadb/: Dockerfile
test/databases/mysql/: Dockerfile
test/databases/postgresql/: Dockerfile
test/databases/sqlserver/: Dockerfile
test/debug-guacamole-home/: logback.xml
test/test-suites/management/: connection-group-operations.yml  connection-hierarchy.yml  connection-operations.yml  user-group-member-group.yml  user-group-member-user.yml  user-group-operations.yml  user-operations.yml
test/test-suites/object-crud/: connection-operations.yml  sharing-profile-operations.yml  user-operations.yml
test/test-suites/prepare/: create-testadmin.yml
test/test-suites/sysadmin/: permission-inheritance.yml  system-permissions.yml
test/util/: run-as.py  stage-schema-upgrade.sh  wait-for-guac.py
(+31 files in other folders)
